[tox]
envlist =
    py26, py27, py33
downloadcache = .tox/_download/

[testenv:py26]
basepython = python2.6
commands =
    pip install -r requirements.txt
    nosetests -s

[testenv:py27-1.4.X]
basepython = python2.7
commands =
    pip install -r requirements.txt
    nosetests -s

[testenv:py33]
basepython = python3.3
commands =
    pip install -r requirements.txt
    nosetests -s
